[flake8]
exclude = .venv,built,dist,node_modules
max-line-length = 120
# E402 module level import not at top of file (test files need to set up paths)
# F403: * import, unable to detect undefined names
# W503: Line break before binary operator
ignore=E402,F403,W503
