[flake8]
exclude = .venv,built,dist,node_modules
max-line-length = 120
# E402 module level import not at top of file (test files need to set up paths)
# E722 do not use bare except
# F403: * import, unable to detect undefined names
# W504: Line break after binary operator
#  W606 'async' and 'await' are reserved keywords starting with Python 3.7
ignore=E402,E722,F403,W504,W606
